% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}


\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{bm,nicefrac}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Notes: Beam-plasma dielectric tensor with Mathematica}

% A subtitle is optional and this may be deleted
\subtitle{\textbf{A. Bret}, \textit{Computer Physics Communications 176, 362-366 (2007)}}

\author{W. P. Yao}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{CAPT, Peking University} % (optional, but mostly needed)
% {
%   \inst{1}%
%   Department of Computer Science\\
%   University of Somewhere
%   \and
%   \inst{2}%
%   Department of Theoretical Philosophy\\
%   University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% \subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents[pausesections]
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{INTRODUCTION}

% \subsection{Former researches}

\begin{frame}{Former researches} %{Optional Subtitle}
  \begin{itemize}
  \item arbitrarily orientated wave vector [7-11]
  \item kinetic treatment [13-15]
  \item magnetized case ($\parallel$ \& $\perp$) [16-18]
  \item temperatures ($\parallel$ \& $\perp$) [19]
  \end{itemize}
\end{frame}

% \subsection{Second Subsection}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Author's arguments:}
  \begin{quote}
  \begin{itemize}
  \item<1-> {
    Fluid equations yield the same first order temperature corrections as the kinetic theory for oblique modes ... 
    % \pause % The slide will pause after showing the first item
  }
  \item<2-> {   
    The fluid approximation is thus definitely a tool of paramount importance to deal with beam-plasma instabilities.
    \pause
  }
  % You can also specify when the content should appear
  % by using <n->:
  \item<3-> {
    Nevertheless, even the fluid tensor can be analytically involved when considering ...
  }
%   \item<4-> {
%     Fourth item.
%   }
%   % or you can use the \uncover command to reveal general
%   % content (not just \items):
%   \item<5-> {
%     Fifth item. \uncover<6->{Extra text in the fifth item.}
%   }
  \end{itemize}
  \end{quote}
  \uncover<4-> {Mathematica notebook -- the symbolic calculation of the fluid tensor}
\end{frame}

\section{THEORY}

\subsection{Setup}

\begin{frame}{plasma}
\begin{block}{Beam parameters:}
\begin{itemize}
    \item density $n_b$
    \item velocity $\bm{V_b}$, and $\gamma_b = \sqrt{1-V_b^2/c^2}$
    % \item relativistic factor 
\end{itemize}
\end{block}
\begin{block}{Plasma parameters:}
% There are separate environments for theorems, examples, definitions and proofs.
\begin{itemize}
    \item density $n_p$
    \item return current $\bm{V_p}$, so that $n_b\bm{V_b} = n_p\bm{V_p}$
    \item Ions are considered as a fixed neutralizing background.
\end{itemize}
\end{block}
\begin{quote}
We do not make any assumptions on the ratio $n_b/n_p$ so that the return current can turn relativistic for beam densities approaching, or even equaling, the plasma one.
\end{quote}
\end{frame}

\begin{frame}{environment}
  \begin{itemize}
    \item Z-axis along the beam velocity
    \item static magnetic field along z
    \item wave vector in plane (x,z)
    \item define angle $\theta$ between $\bm{k}$ and $\bm{V_b}$, $k_z = k\cos{\theta}$, $k_x = k\sin{\theta}$
  \end{itemize}
\end{frame}


\section{DERIVATION}

\begin{frame}{fluid equation}

\begin{align}
    \frac{\partial n_j}{\partial t} - \nabla \cdot (n_j \bm{v_j}) & = 0 \\
    \frac{\partial \bm{p_j}}{\partial t} + (\bm{v_j}\cdot\nabla)\bm{p_j} & = q\left( \bm{E} + \frac{\bm{v_j}\times\bm{B}}{c}\right)
\end{align}

\begin{equation}
    n_{j1}  = n_{j0}\frac{\bm{k}\cdot \bm{v_{j1}}}{\omega-\bm{k}\cdot \bm{v_{j0}}}
\end{equation}
\begin{equation}
    \begin{split}
        im\gamma_j (\bm{k} & \cdot\bm{v_{j0}} -\omega) ( \bm{v_{j1}}  +\frac{\gamma_j^2}{c^2}(\bm{v_{j0}} \cdot \bm{v_{j1}}) \bm{v_{j0}} ) \\ 
    = q ( \bm{E_1} & + \frac{(\bm{v_{j0}}+\bm{v_{j1}}) \times \bm{B_0} + \bm{v_{j0}} \times \bm{B_1}}{c} ) \\
    \end{split}   
\end{equation}
\end{frame}

\begin{frame}{maxwell equation}
\begin{equation}
    \bm{B_1} = \frac{c}{\omega} \bm{k}\times\bm{E_1}
\end{equation}
\begin{itemize}
    \item with Eq.4, $\bm{v_{j1}}$ can be expressed in terms of $\bm{E_1}$.
    \item Then with Eq.3, $n_{j1}$ can also be expressed in terms of $\bm{E_1}$.
\end{itemize}

\begin{block}{Current}
\begin{equation}
    \bm{J} = q\sum_j n_{j0}\bm{v_{j1}} + n_{j1}\bm{v_{j0}}
\end{equation}
\end{block}
\end{frame}

\begin{frame}{dispersion equation}

\begin{block}{Faraday and Amp}
\begin{equation}
    \frac{c^2}{\omega^2} \bm{k} \times (\bm{k} \times \bm{E_1}) + \bm{E_1} + \frac{4i\pi}{\omega}\bm{J} = 0
\end{equation}
\end{block}

\begin{block}{}
\begin{equation}
    \tau(\bm{E_1}) = 0
\end{equation}
\end{block}  
and the dispersion relation $\det{\tau} = 0$
\end{frame}

\section{Mathematica implementation -- to repeat}


% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
% \appendix
% \section<presentation>*{\appendixname}
% \subsection<presentation>*{For Further Reading}

% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{For Further Reading}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

%   \bibitem{Author1990}
%     A.~Author.
%     \newblock {\em Handbook of Everything}.
%     \newblock Some Press, 1990.
 
    
%   \beamertemplatearticlebibitems
%   % Followed by interesting articles. Keep the list short. 

%   \bibitem{Someone2000}
%     S.~Someone.
%     \newblock On this and that.
%     \newblock {\em Journal of This and That}, 2(1):50--100,
%     2000.
%   \end{thebibliography}
% \end{frame}

\end{document}


